/// <reference types="vite/client" />
// env.d.ts
export const SUPABASE_URL = "https://siayecqdxwvgagmpkcmq.supabase.co";
export const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYXllY3FkeHd2Z2FnbXBrY21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODg5NjQsImV4cCI6MjA2NDE2NDk2NH0.WTzCTGgCiZdtTbHUgH8IoqyizpSi2OIor_nsinDzomU";
REACT_APP_API_BASE_URL="https://8d6f-2409-40f0-1039-8b2f-f15e-f4de-9234-679e.ngrok-free.app"